<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/homeNewContentBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_rounded_accent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/vertical_margin_small"
                    android:text="@string/home_new_content_button" />
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/homeSrl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/homeNewContentBtn">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/homeRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="@dimen/vertical_margin_large" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkestGray"
            android:gravity="bottom">

            <EditText
                android:id="@+id/homeEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/colorTransparent"
                android:hint="@string/home_edit_text_hint"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/horizontal_margin"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightGray" />

            <ImageView
                android:id="@+id/homeCameraBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/vertical_margin"
                app:srcCompat="@drawable/ic_camera" />

            <ImageView
                android:id="@+id/homeSendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/vertical_margin"
                app:srcCompat="@drawable/ic_send" />

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>